*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.loading_page{
    width: 100%;
    height: 100vh;
    background-color: rgb(218, 208, 201);
    z-index: 99999999999;
    position: fixed;
    left: -100%;
    top: 0;
    animation: loadingPage 1.5s ;
}
.confirm_page{
    width: 40%;
    height: 50vh;
    background-color: rgb(207, 201, 193);
    z-index: 99;
    position: fixed;
    top: 50%;
    left: 50%;
    box-shadow: 5px 5px 15px #333;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.confirm_page .btn{
    padding: 0.5vmin 3vmin;
    margin: 2vmin ;
    background-color: rgb(216, 126, 84);
    color: white
}
.confirm_page h3{
    color: rgb(80, 80, 80);
    font-size: 2.9vmin;
    font-weight: 300;
}
@media screen and (max-width: )
@keyframes loadingPage{
    0%{
       left: 0;
       
    }
    100%{
       left: -100%
    }
}
html,body{
    width: 100%;
    height: 100%;
    animation: fade 1s linear;
    
}
#lamp{
    position: absolute; 
    top: 0;
     right: 5%; 
     z-index: 999999;
      width: 20%;
      animation: lamp 2s;
}
@keyframes lamp{
    0%{
       top: -50vmin;
    }
    100%{
    top: 0
    }
}
#drop01{
    opacity: 1;
     position: static;; 
     margin-top: -15vmin;
      z-index: 999999;
       left: -5%; 
       width: 60%;
       margin-left: -10vmin;
       animation: drop 10s ;
       z-index: 99999999999999;
}
#drop02{
    opacity: 1; 
    position: static;;
     top: 55%; 
     z-index: 999999;
      right: -10%; 
      width: 40%;
      animation: drop 10s ;
}
@keyframes drop{
    0%{
        opacity: 0.5;
    }
    100%{
        opacity: 0.5;
    }
}
nav{
    display: none;
}
@keyframes fade{
    0%{
        background-color: #000;
        opacity: 0;
    }
    100%{
        background-color: transparent;
        opacity: 1;
    }
}

.section_content{
    margin-top: 20vh;
}
.section_content .items{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.section_content .items .item{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vmin;
  margin: 1vmin;
 
  background-color: #EFEFEF;
}
.section_content .items .item .window_01{
    transition: .2s;
    display: none;

}
.section_content .items .item .window_01:hover{
    transform: scale(.9);
    cursor: pointer
}
.section_content .items .item .go_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 126, 168);
    color: white;
    
    font-size: 2vmin;
}
@media screen and (max-width: 769px){
    
}

@media screen and (max-width: 1024px){
    .section_content .items .item{
        width: 47%;
        margin:  1vmin;
    }
    .section_content .col-md-9{
        width: 100%;
    }
}
@media screen and (max-width: 450px){
    .txt_01 p,.txt_01 h1{
        display: none;
    }
    .section_content .items .item{
        width: 100%;
        
        
    }

}
.section_content .items .item .pic{

    width: 100%;
    display: flex;
    justify-content: center;    
    align-items: center;
    position: absolute;
    transition: .8s
}
.txt_01{
    position: absolute;
    width: 100%;
    padding: 0 5vmin;
    display: none;
    
}
.txt_01 h1{
    font-size: 3vmin;
    font-weight: 400;
    color: #333
}
.txt_01 p{
    font-size: .2.3vmin;
    font-weight: 300;
    color: rgb(49, 49, 49)
}
input:focus{
    outline: none;
}
.section_content .items .item .pic_wrap{
    position: relative;
 
    width: 100%;
    height: 20vmin;

}
.section_content .items .item .pic_wrap .pic01{
    z-index: 999;
    opacity: 1;
    transition: .8s
}
.section_content .items .item .pic_wrap .pic02{
    z-index: -1;
    opacity: 0;
    transition: .8s
}
.section_content .items .item:hover .pic{
    opacity: 1;

}
.section_content .items .item:hover .pic01{
    z-index: -1;
    opacity: 0;
}
.section_content .items .item:hover .pic02{
    z-index: 99999;
    opacity: 1;
}
.section_content .items .item .left .txt h4{
    color: rgb(66, 66, 66);
    font-weight: 100;
}
.section_content .items .item .left .txt p{
    color: rgb(102, 101, 101);
    font-weight: 100;
}
.section_content .items .item .left{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 3vmin;
}
.section_content .items .item .left .star_wrap i{
    margin: 0 .4vmin;
    color: rgb(219, 160, 32)
}
.section_content .items .item .right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3vmin;
}
.section_content .items .item .right .go_btn{
    background-color: rgb(45, 140, 184);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white
}
.section_content .items .item .left .btn{
    color: rgb(102, 101, 101);

 
}
.section_content .items .item .left .btn:hover{
    border: 1px solid rgb(126, 126, 126);
}

.buy_again{
    display: none;
}
.buy_again:hover{
    background-color: #333;
    color: white;
    cursor: pointer
}
#confirm_section{
    background-color: rgb(182, 170, 155);
    width: 40vw;
    height: 50vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99999999999;
}
@media screen and (max-width: 1024px){}
.section_content .col-md-3 ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
   
    padding: 0;
}
.section_content .col-md-3 ul li{
    color: rgb(170, 170, 170);
    float: left;
    font-size: 2.2vmin;
    margin: 1vmin 0;
    letter-spacing: .4vmin;
}
.section_content .col-md-3 .product_items{
    width: 100%;
    margin-top: 5vmin;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.section_content .col-md-3 .product_items .item{
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   margin: 1.4vmin 0;
   padding: .5vmin 1vmin;
   
   border: 1px solid rgb(223, 223, 223);

}
.section_content .col-md-3 .product_items .item .txt{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;    
    flex-direction: column;
}
.section_content .col-md-3 .product_items .item .txt p{
    color: rgb(165, 165, 165);
    padding: 0;
}
.section_content .col-md-3 .product_items .item .pic{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 230, 230);
    padding: 3vmin;
}
.section_content .col-md-3 .product_items .item img{
    width:100%;
}
.section_content .col-md-3 .price_range form{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.section_content .col-md-3 .price_range form input{
    width: 40%;
    margin: 0 .3vmin;
}
.section_content .col-md-3 .filter{
    border: 1px solid rgb(172, 171, 171);
    padding: .3vmin 1vmin;
    color:  rgb(172, 171, 171);
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vmin;
    transition: .2s
}
.section_content .col-md-3 .filter:hover{
    border: 1px solid rgb(75, 75, 75);
    color:rgb(75, 75, 75);
    cursor: pointer;
}
.section_content .col-md-3 .tag_wrap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.section_content .col-md-3 .tag_wrap .tag{
    border: 1px solid rgb(83, 83, 83);
    color: rgb(83, 83, 83);
    display: flex;
    justify-content: center;
    margin: 1vmin ;
    align-items: center;
    padding: .3vmin 1vmin;
    width: 24%;
}

@media screen and (max-width: 1024px){
    .section_content .col-md-12{
      margin: 10vmin 0;
    }
    .section_content .col-md-3{
       padding-left:  20vmin;
    }
    .section_content .col-md-3 .product_items .item{
        width: 80%;
    }
    .section_content .col-md-9{
        padding: 0;
    }
    .section_content #content_wrap{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
  }

  .section_content .col-md-3{
      width: 100%;
      border: 1px solid #000;
  }
}
@media screen and (max-width: 450px){
    .section_content .col-md-3{
        position: absolute;
        top: 8vh;
        overflow-y: scroll;
        left: 0;
        border: 1px solid #000;
        z-index: 9999999;
        background-color: #fff;
        display: none;
    }
    
    .section_content .col-md-3 .product_items .item{
        width: 100%;
    }
}
.section_bottom{
    height: 60vh;
}
.section_bottom .icon_wrap{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vmin;
}
.section_bottom .icon i{
    font-size: 5vmin; color: rgb(109, 109, 109)
}
@media screen and (max-width: 450px){
    .section_bottom .icon{
        width: 100%;
        margin: 0;
    }
    .section_bottom .icon_wrap{
        width: 80%;
        flex-direction: column;
    }
    .section_bottom .icon i{
        font-size: 9vmin; color: rgb(109, 109, 109)
    }
}
.section_bottom .icon{
   width: 18%;
  
 
   background-color: #fff;
   margin: 0 3vmin;
}
.section_bottom .icon .pic{
   background-position: center center;
   background-size: cover;
   width: 80%;
   height: 20vmin;
}

.section_bottom .icon .txt{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.section_bottom .icon .txt p{
    color: rgb(129, 129, 129)
}
@media screen and (max-width: 450px){
    #ITEM-2{
        display: none;
    }
    #ITEM-1{
        dn
    }
    .section_bottom .icon{
        width: 80%
     }
}